<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (cats_vs_dogs)' inline='true' name='federated.08lfg7c066ng5112h0km9099fgcc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cats_vs_dogs' name='excel-direct.03ncv1r19gk8jo1704wzw024sw96'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/danielbachman/Desktop/Data_Analytics/Week 10/cats_vs_dogs.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03ncv1r19gk8jo1704wzw024sw96' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L50:no:A1:L50:0' header='yes' outcome='2'>
            <column datatype='string' name='US State' ordinal='0' />
            <column datatype='integer' name='Number of Households' ordinal='1' />
            <column datatype='real' name='Percentage of households with pets' ordinal='2' />
            <column datatype='integer' name='Number of Pet Households' ordinal='3' />
            <column datatype='real' name='Percentage of Dog Owners' ordinal='4' />
            <column datatype='integer' name='Dog Owning Households' ordinal='5' />
            <column datatype='real' name='Mean Number of Dogs per household' ordinal='6' />
            <column datatype='integer' name='Dog Population' ordinal='7' />
            <column datatype='real' name='Percentage of Cat Owners' ordinal='8' />
            <column datatype='integer' name='Cat Owning Households' ordinal='9' />
            <column datatype='real' name='Mean Number of Cats' ordinal='10' />
            <column datatype='integer' name='Cat Population' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[US State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Households]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of households with pets]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Pet Households]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Dog Owners]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog Owning Households]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Number of Dogs per household]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Cat Owners]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cat Owning Households]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Number of Cats]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cat Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08lfg7c066ng5112h0km9099fgcc].[sum:Mean Number of Cats:qk]&quot;' value='Average Number of Cats' />
          <alias key='&quot;[federated.08lfg7c066ng5112h0km9099fgcc].[sum:Mean Number of Dogs per household:qk]&quot;' value='Average Number of Dogs' />
        </aliases>
      </column>
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Number of Pet Households]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage of Cat Owners' datatype='real' name='[Calculation_3190096673569820675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Percentage of Cat Owners]/100' />
      </column>
      <column caption='Top 10 Pet States' datatype='string' name='[Calculation_3190096673581240328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT [Top 10 States] THEN &quot;All Other States&quot; ELSE [US State] END' />
      </column>
      <column caption='Number of Non Pet Households' datatype='integer' name='[Calculation_3340896892396011520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Households] - [Number of Pet Households]' />
      </column>
      <column caption='Percentage of Dog Owners' datatype='real' name='[Cat % Formatted (copy)_3190096673569910788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Percentage of Dog Owners]/100' />
      </column>
      <column datatype='integer' name='[Cat Owning Households]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cat Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Dog Owning Households]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Dog Population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mean Number of Cats]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mean Number of Dogs per household]' role='measure' type='quantitative' />
      <column caption='More Cats' datatype='string' datatype-customized='true' name='[More Cats (copy)_3190096673561313281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Cat Owning Households] &gt; [Dog Owning Households] THEN &quot;More Cats&quot; ELSE &quot;More Dogs&quot; END' />
      </column>
      <column caption='More Dogs' datatype='string' datatype-customized='true' name='[More Cats (copy)_3190096673561563138]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Dog Owning Households] &gt; [Cat Owning Households] THEN &quot;More Dogs&quot; ELSE &quot;More Cats&quot; END' />
      </column>
      <column datatype='integer' name='[Number of Households]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Pet Households]' role='measure' type='quantitative' />
      <column caption='Percentage of Cat Owners Original' datatype='real' name='[Percentage of Cat Owners]' role='measure' type='quantitative' />
      <column caption='Percentage of Dog Owners Original' datatype='real' name='[Percentage of Dog Owners]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of households with pets]' role='measure' type='quantitative' />
      <column datatype='string' name='[US State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B5F4E859512B490F82FFC354340D317E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_B5F4E859512B490F82FFC354340D317E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_B5F4E859512B490F82FFC354340D317E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3190096673581240328]' derivation='None' name='[none:Calculation_3190096673581240328:nk]' pivot='key' type='nominal' />
      <column-instance column='[More Cats (copy)_3190096673561563138]' derivation='None' name='[none:More Cats (copy)_3190096673561563138:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3190096673569820675]' derivation='Sum' name='[sum:Calculation_3190096673569820675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3340896892396011520]' derivation='Sum' name='[sum:Calculation_3340896892396011520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cat % Formatted (copy)_3190096673569910788]' derivation='Sum' name='[sum:Cat % Formatted (copy)_3190096673569910788:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cat Owning Households]' derivation='Sum' name='[sum:Cat Owning Households:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cat Population]' derivation='Sum' name='[sum:Cat Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dog Owning Households]' derivation='Sum' name='[sum:Dog Owning Households:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dog Population]' derivation='Sum' name='[sum:Dog Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Number of Cats]' derivation='Sum' name='[sum:Mean Number of Cats:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Number of Dogs per household]' derivation='Sum' name='[sum:Mean Number of Dogs per household:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Households]' derivation='Sum' name='[sum:Number of Households:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Pet Households]' derivation='Sum' name='[sum:Number of Pet Households:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Cat Owners]' derivation='Sum' name='[sum:Percentage of Cat Owners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Dog Owners]' derivation='Sum' name='[sum:Percentage of Dog Owners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of households with pets]' derivation='Sum' name='[sum:Percentage of households with pets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Top 10 States' name='[Top 10 States]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Pet Households])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[US State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Pet Ownership Map' />
      <command command='tsc:brush'>
        <param name='field-captions' value='More Dogs' />
        <param name='target' value='Pet Ownership Map' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='More Dogs' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Case Study'>
      <layout-options>
        <title>
          <formatted-text>
            <run>California Case Study - Average Number of Pets Per Home</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cats_vs_dogs)' name='federated.08lfg7c066ng5112h0km9099fgcc' />
          </datasources>
          <datasource-dependencies datasource='federated.08lfg7c066ng5112h0km9099fgcc'>
            <column datatype='real' name='[Mean Number of Cats]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mean Number of Dogs per household]' role='measure' type='quantitative' />
            <column datatype='string' name='[US State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[US State]' derivation='None' name='[none:US State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mean Number of Cats]' derivation='Sum' name='[sum:Mean Number of Cats:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean Number of Dogs per household]' derivation='Sum' name='[sum:Mean Number of Dogs per household:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08lfg7c066ng5112h0km9099fgcc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08lfg7c066ng5112h0km9099fgcc].[sum:Mean Number of Cats:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08lfg7c066ng5112h0km9099fgcc].[sum:Mean Number of Dogs per household:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08lfg7c066ng5112h0km9099fgcc].[none:US State:nk]'>
            <groupfilter function='member' level='[none:US State:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08lfg7c066ng5112h0km9099fgcc].[none:US State:nk]</column>
            <column>[federated.08lfg7c066ng5112h0km9099fgcc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08lfg7c066ng5112h0km9099fgcc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08lfg7c066ng5112h0km9099fgcc].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pet Ownership Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Households With Pets vs. Those Without</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cats_vs_dogs)' name='federated.08lfg7c066ng5112h0km9099fgcc' />
          </datasources>
          <datasource-dependencies datasource='federated.08lfg7c066ng5112h0km9099fgcc'>
            <column caption='Number of Non Pet Households' datatype='integer' name='[Calculation_3340896892396011520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Households] - [Number of Pet Households]' />
            </column>
            <column datatype='integer' name='[Number of Households]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Pet Households]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3340896892396011520]' derivation='Sum' name='[sum:Calculation_3340896892396011520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Pet Households]' derivation='Sum' name='[sum:Number of Pet Households:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08lfg7c066ng5112h0km9099fgcc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08lfg7c066ng5112h0km9099fgcc].[sum:Calculation_3340896892396011520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08lfg7c066ng5112h0km9099fgcc].[sum:Number of Pet Households:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08lfg7c066ng5112h0km9099fgcc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08lfg7c066ng5112h0km9099fgcc].[:Measure Names]' />
              <size column='[federated.08lfg7c066ng5112h0km9099fgcc].[Multiple Values]' />
              <text column='[federated.08lfg7c066ng5112h0km9099fgcc].[Multiple Values]' />
              <text column='[federated.08lfg7c066ng5112h0km9099fgcc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pet Ownership Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Which States Have More Cats and Which More Dogs?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cats_vs_dogs)' name='federated.08lfg7c066ng5112h0km9099fgcc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08lfg7c066ng5112h0km9099fgcc'>
            <column caption='Percentage of Cat Owners' datatype='real' name='[Calculation_3190096673569820675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Percentage of Cat Owners]/100' />
            </column>
            <column caption='Percentage of Dog Owners' datatype='real' name='[Cat % Formatted (copy)_3190096673569910788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Percentage of Dog Owners]/100' />
            </column>
            <column datatype='integer' name='[Cat Owning Households]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dog Owning Households]' role='measure' type='quantitative' />
            <column caption='More Dogs' datatype='string' datatype-customized='true' name='[More Cats (copy)_3190096673561563138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Dog Owning Households] &gt; [Cat Owning Households] THEN &quot;More Dogs&quot; ELSE &quot;More Cats&quot; END' />
            </column>
            <column caption='Percentage of Cat Owners Original' datatype='real' name='[Percentage of Cat Owners]' role='measure' type='quantitative' />
            <column caption='Percentage of Dog Owners Original' datatype='real' name='[Percentage of Dog Owners]' role='measure' type='quantitative' />
            <column datatype='string' name='[US State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[More Cats (copy)_3190096673561563138]' derivation='None' name='[none:More Cats (copy)_3190096673561563138:nk]' pivot='key' type='nominal' />
            <column-instance column='[US State]' derivation='None' name='[none:US State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3190096673569820675]' derivation='Sum' name='[sum:Calculation_3190096673569820675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cat % Formatted (copy)_3190096673569910788]' derivation='Sum' name='[sum:Cat % Formatted (copy)_3190096673569910788:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08lfg7c066ng5112h0km9099fgcc].[none:More Cats (copy)_3190096673561563138:nk]' />
              <text column='[federated.08lfg7c066ng5112h0km9099fgcc].[none:US State:nk]' />
              <lod column='[federated.08lfg7c066ng5112h0km9099fgcc].[none:US State:nk]' />
              <lod column='[federated.08lfg7c066ng5112h0km9099fgcc].[sum:Calculation_3190096673569820675:qk]' />
              <lod column='[federated.08lfg7c066ng5112h0km9099fgcc].[sum:Cat % Formatted (copy)_3190096673569910788:qk]' />
              <geometry column='[federated.08lfg7c066ng5112h0km9099fgcc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08lfg7c066ng5112h0km9099fgcc].[Latitude (generated)]</rows>
        <cols>[federated.08lfg7c066ng5112h0km9099fgcc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Pet States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Breakdown - Which States Have the Most Households with Pets?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cats_vs_dogs)' name='federated.08lfg7c066ng5112h0km9099fgcc' />
          </datasources>
          <datasource-dependencies datasource='federated.08lfg7c066ng5112h0km9099fgcc'>
            <column caption='Top 10 Pet States' datatype='string' name='[Calculation_3190096673581240328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT [Top 10 States] THEN &quot;All Other States&quot; ELSE [US State] END' />
            </column>
            <column datatype='integer' name='[Number of Pet Households]' role='measure' type='quantitative' />
            <column datatype='string' name='[US State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3190096673581240328]' derivation='None' name='[none:Calculation_3190096673581240328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Pet Households]' derivation='Sum' name='[sum:Number of Pet Households:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.08lfg7c066ng5112h0km9099fgcc].[none:Calculation_3190096673581240328:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Pennsylvania&quot;</bucket>
              <bucket>&quot;Ohio&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Michigan&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;North Carolina&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;Virginia&quot;</bucket>
              <bucket>&quot;New Jersey&quot;</bucket>
              <bucket>&quot;Tennessee&quot;</bucket>
              <bucket>&quot;Missouri&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
              <bucket>&quot;Indiana&quot;</bucket>
              <bucket>&quot;Wisconsin&quot;</bucket>
              <bucket>&quot;Massachusetts&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08lfg7c066ng5112h0km9099fgcc].[sum:Number of Pet Households:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08lfg7c066ng5112h0km9099fgcc].[none:Calculation_3190096673581240328:nk]</rows>
        <cols>[federated.08lfg7c066ng5112h0km9099fgcc].[sum:Number of Pet Households:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Final Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Cats vs. Dogs - A Visual Look Across the US</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98330' id='25' param='vert' w='98914' x='543' y='835'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4384' id='26' w='98914' x='543' y='835'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93946' id='7' param='horz' w='98914' x='543' y='5219'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93946' id='5' w='98914' x='543' y='5219'>
                <zone h='44375' id='3' name='Pet Ownership Breakdown' w='47892' x='543' y='5219'>
                </zone>
                <zone h='49571' id='10' name='Pet Ownership Map' w='98914' x='543' y='49594'>
                </zone>
                <zone h='44375' id='17' name='Top 10 Pet States' w='51022' x='48435' y='5219'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8246' id='11' name='Pet Ownership Map' pane-specification-id='0' param='[federated.08lfg7c066ng5112h0km9099fgcc].[none:More Cats (copy)_3190096673561563138:nk]' w='6997' x='69837' y='76305' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
